[Interface]
# Private key of Wireguard client (set up by default while client installation)
PrivateKey = <your-private-key>
# Your client IP. Allowed range from 10.10.10.11 to 10.10.10.254
# Note that no two peers can have the same IP"
Address = 10.10.10.11/24
# You can set your DNS here
DNS = 1.1.1.1

[Peer]
# Public key of Wireguard server
PublicKey = <server-public-key>
# Allowed IPs. Set to 0.0.0.0/0 if you would like to send all your traffic over the VPN
AllowedIPs = 0.0.0.0/0
# IP address and port of Wireguard server
Endpoint = xx.xx.xx.xx:nnnn
